# RedJSON

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: fastjson.txt  json.txt  json_tataquan.txt  jsontest.txt  test.txt
app/src/main/java/com/redsondemo/: HostInfo.java  ITest.java  MainActivity.java  Test2Impl.java  TestBean.java  TestImpl.java  TestImpl2.java  TestfastJSON.java  Testfatsjon.java  Testinstance.java  Var.java  fastJsonDemo.java  fastJsonDemo2.java
app/src/main/java/com/redsondemo/test/: Banner.java  Base.java  BlockModel.java  CommunityFeedModel.java  CommunityFeedWrapModel.java  HomeEntranceModel.java  HotTopicItemModel.java  ImageSubject.java  MedalModel.java  NewsCloseFeedBackModel.java  Subject.java  TopicAvatarModel.java  TopicModel.java  TopicUserModel.java  TopicVideoModel.java  TrendingSubject.java
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
redson-plugin/: build.gradle  gradle.properties
redson-plugin/src/main/groovy/com.redson.plugin/: PluginImpl.groovy
redson-plugin/src/main/java/com.redson.plugin/: RedsonClassVisitor.java  RedsonFieldBean.java  RedsonUtils.java  RedsonVar.java
redson-plugin/src/main/java/com/redson/annotations/: RedJsonAbsent.java
